
& when (@media-common = true)
{
    .minicart-wrapper {
        .action.showcart:before {
            .minxin-line-awesome(@content:"\f290");
            color:black;
        }
        .action.showcart.active:before {
            .minxin-line-awesome(@content:"\f290");
        } 
    } 
    .logo {
        position: absolute;
        top: 10%
    }
    .nav-toggle::before {
        font-weight: bold;
    }
    .block-search .label::before  {
        color: black;
    }
      
}
@media only screen and (min-width: @screen__xxs)  {
    .header-top {
        display: none; 
    }
    .page-header { 
        border-bottom: none;
        margin-bottom: 10px;
    }

    .logo {
        width: 100%;
        right: 50%;
        transform: translateX(40%);
    }
    .block-search {
        .control {
            border-top: none;
        }
    }
    .block-search .label::before  {
        font-size: 28px;
    }
    .minicart-wrapper .action.showcart:before {
        font-size: 28px;
        padding-left: 10px;
    }
}
@media only screen and (min-width: @screen__xs) {
    .block-search .label {
        padding-right: 10px;
    }
    .logo {
        transform: translateX(40%);
    }
    .block-search .label::before  {
        font-size: 35px;
    }
    .minicart-wrapper .action.showcart:before {
        font-size: 35px;
       
    }
    .nav-toggle::before {
        font-size: 35px;
    }
    .page-header {
        margin-bottom: 30px;

    } 
}
@media only screen and (min-width: @screen__s) {
    .logo {
        transform: translateX(50%);
    }
    .page-header {
        margin-bottom: 50px;
    }
    
}
@media only screen and (min-width: @screen__m) {
    .block-search  {
        width: 195px;
    }
    .minicart-wrapper {
        .action.showcart::after {
            content: 'bag';
            font-family: 'Fugue';
            line-height: 30px;
        }
    }
    .page-header {
        margin-bottom: 10px;
    }
    .minicart-wrapper .action.showcart::before {
        padding-left: 0;
        font-size: 27px;
    }
    .header.content {
        max-width:@container-width;
        .block-search {
            float: left;
        }
        .logo {
            width: 30%;
            right: auto;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .header-top {
        max-width: @container-width;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        font-size: 16px;
        line-height: 14px;
        margin-top: 9px;
        font-family: 'Fugue';
        letter-spacing: .5px;
    }
    a:visited {
        color: @color-text-header;
        text-decoration: none;
    }
    input[type="text"] {
        border:none
    } 
    .block-search .action.search:before {
        line-height: 42px;
    }
} 

@media only screen and (min-width: @screen__l) {
   
    .block-search {
        width: 250px;
    }
    .minicart-wrapper .action.showcart::before {
        padding-left: 0;
        font-size: 35px;
    }
    .header.content {
        .logo {
            width: auto;
        }
    }
}

